<!DOCTYPE html>
<html>
  <head>
    
    <title>AI In Social Media - About</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="computer.PNG" alt="a computer icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Nunito:wght@600&display=swap" rel="stylesheet">


	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="script.js" defer></script>
      <script>
        function myFunction() {
          var x = document.getElementById("resourceList");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }

        function myFunctionTwo() {
          var x = document.getElementById("progressList");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }
        </script>
  </head> <!-- finish head-->
  
  <body class="darkPinkBack">
    <nav>
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="whatisit.html">what is it</a></li>
        <li><a href="impact.html">impact</a></li>
        <li><a href ="about.html">about</a></li>
      </ul>
    </nav>
    <div class="row">
        <div class="leftColTwo">
            <img src="piccrewphoto.png" alt="a drawn photo of me using the piccrew website in anime. A girl with black, long hair, long earrings, and a blue shirt">
        </div>
        <div class="rightColTwo">
            <h2 style="color:#292929">about me!</h2>
            <h4 style="color:#292929">hi! i'm jasmine, a high school student whos passionate about web design and AI! I made this website for Girls Who Code's 2023 Humanize AI Challenge. I really wanted to make this website about AI in social media because of how much I'm impacted by it. As a teenager who uses apps like Instagram and Youtube every day, I wanted to learn more about AI and teach others about it too!</h4>
        </div>
    </div>
    <div>
        <button onclick="myFunction()">Resources Used (click!)</button>
        <div id="resourceList">
            <ul>
                <li>
                    <a id ="refLink"href="https://blog.hootsuite.com/social-media-algorithm/#:~:text=strategy%20in%202023.-,What%20is%20a%20social%20media%20algorithm%3F,it%20and%20interact%20with%20it" target=”_blank”>Social Media Algorithms: A 2023 Guide for Every Network by HootSuite</a>
                </li>
                <li>
                    <a id ="refLink"href="https://statusbrew.com/insights/social-media-ai/#:~:text=Many%20social%20media%20platforms%20also,of%20intelligence%20as%20a%20human" target="_blank">The Impact Of AI & How It Is Used In Social Media by Statusbrew</a>
                </li>
                <li>
                    <a id ="refLink"href="https://brainstation.io/career-guides/what-is-a-machine-learning-engineer" target="_blank">What Is a Machine Learning Engineer? by Brainstation</a>
                </li>
                <li>
                    <a id ="refLink"href="https://profiles.stanford.edu/fei-fei-li" target="_blank">Fei-Fei Li's Stanford Profile</a>
                </li>
                <li>
                    <a id ="refLink"href="https://www.fastcompany.com/90761087/inside-the-good-bad-and-very-ugly-of-social-media-algorithms#:~:text=An%20algorithmic%20addiction,a%20chunk%20of%20their%20day." target=”_blank”>Inside the good, bad, and very ugly of social media algorithms by Fastcompany</a>
                </li>
                <li>
                    <a id ="refLink"href="https://edu.gcfglobal.org/en/digital-media-literacy/how-filter-bubbles-isolate-you/1/" target="_blank">How filter bubbles isolate you by GCFGlobal</a>
                </li>
                
            </ul>
        </div>

        <button onclick="myFunctionTwo()">Reflection Questions (click!)</button>
        <div id="progressList">
            <div class="answerBlock">
                <h4 class="questionList">1. Describe a challenge you faced. How did you overcome it? How did you reach out for help?</h4>
                <p class="questionPara">One challenge was actually creating the website. I had a lot of ideas, but actually implementing them was hard. I also tried my best to make the website responsive to different screen sizes. This is a topic I'm passionate about and I want anyone to be able to see the website. I reached out for help by asking my friends with bigger monitors or tablets to take a look at the website and give me feedback. I also used a lot of online resources to help me out whenever I was stuck!
                </p>
            </div>
            <div class="answerBlock">
                <h4 class="questionList">2. What did you learn from this process that will impact the way you interact with technology in the future?</h4>
                <p class="questionPara">Through coding this website, I will definitely be more appreciative of website design in general. It's harder than it looks! Additionally, after doing more research on social media addiction and echo chambers, I realized how I'm also impacted by these negative effects. I plan on being more careful with my information sources as well as enforcing my screen time better.  
                </p>
            </div>
            <div class="answerBlock">
                <h4 class="questionList">3. Why did you choose this format for your project?</h4>
                <p class="questionPara">I chose this format for the project because I wanted to work on my website-making skills. Last summer I attended SIP and learned the basics of web design. I loved the course, but I don't find myself using what I learned often. When I saw the challenge, I knew I had to make a website. I love designing and coding, so to me, making a website seemed like the only path! 
                </p>
            </div>
        </div>
    </div>


    <div class="sectionDividerOne"></div>
  </main>
  </div>
  </body>
</html> 
